{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Hangfire": "server=DESKTOP-JI387RJ\\SQLEXPRESS;database=HangfireSchedule;integrated security=true"
  },
  "AllowedHosts": "*"
}
